;
; %count.wsw
;
; Here is an annotated example of a program which counts from 1
; to 10, outputting the current value as it goes.
;
; This program was given as an example in the whitespace docs:
;
;     http://compsoc.dur.ac.uk/whitespace/tutorial.php
;
; This file is in a format that was natural to express in Rebol,
; which we call `.wsw` ("WhiteSpace Words") .  The space, tab, and
; line feeds are written out as words and permit comments, so it's
; easier to look at than a `.ws` file where everything is invisible.
;

; Put a 1 on the stack
space space space tab lf

; Set a Label at this point
lf space space space tab space space  space space tab tab lf

; Duplicate the top stack item
space lf space

; Output the current value
tab lf space tab

; Put 10 (newline) on the stack...
space space space tab space tab space lf

; ...and output the newline
tab lf space space

; Put a 1 on the stack
space space space tab lf

; Addition. This increments our current value.
tab space space space

; Duplicate that value so we can test it
space lf space

; Push 11 onto the stack
space space space tab space tab tab lf

; Subtraction. So if we've reached the end, we have a zero on the stack.
tab space space tab

; If we have a zero, jump to the end
lf tab space space tab space space  space tab space tab lf

; Jump to the start
lf space lf space tab space  space space space tab tab lf

; Set the end Label
lf space space space tab space  space space tab space tab lf

; Discard our accumulator, to be tidy
space lf lf

; Finish!
lf lf lf
